# The ID of your GitHub integration
INTEGRATION_ID=

WEBHOOK_SECRET=development

# Visit https://github.com/settings/tokens/new to create a new personal access
# token with `repo` scope.
GITHUB_TOKEN=
